# ScalaRLib

./: pom.xml
project/: build.scala
src/main/scala/net/cyndeline/scalarlib/: App.scala
src/main/scala/net/cyndeline/scalarlib/rldrawing/: FloorPlanArchitect.scala  FloorPlanSettings.scala  ForceGridLayout.scala  MapLayout.scala  Opening.scala  OrthoGridArchitect.scala  OrthoGridSettings.scala
src/main/scala/net/cyndeline/scalarlib/subcut/: ProjectConfiguration.scala
src/main/scala/net/cyndeline/scalarlib/util/: DoubleLinkedList.scala  EdgeFactory.scala  FrontInterval.scala  IDPool.scala  ProbabilityCollection.scala  RandomCollection.scala  RandomElementFinder.scala  UnorderedPair.scala  VertexFactory.scala
src/test/scala/entityComponent/miranda/: ComponentVarIteratorSpec.scala  EntityManagerSpec.scala  EventReplyOrderProcessorSpec.scala
src/test/scala/helperClasses/: RandomMock.scala  RectangleOverlap.scala
src/test/scala/rldrawing/help/: ConstraintEdge.scala  ConstraintRoom.scala  MapLayoutValidation.scala
src/test/scala/rldrawing/integration/: AreaCompactionSpec.scala  OrthogonalAreaFactorySpec.scala  RepresentationToDrawingConverterSpec.scala
src/test/scala/rldrawing/integration/rectangularFloorPlan/: SegmentReducerSpec.scala
src/test/scala/rldrawing/unit/: IntersectionSpec.scala  PointSpec.scala
src/test/scala/rldrawing/unit/connection/: StraightConnectionSpec.scala
src/test/scala/rldrawing/unit/continent/: ContinentFactorySpec.scala
src/test/scala/rldrawing/unit/forceGrid/: ForceGridLayoutSpec.scala  PlacementGridSpec.scala  RectanglePlacementSpec.scala  RectangleSeparationSpec.scala
src/test/scala/rldrawing/unit/orthogonalGridCompaction/: AdjustableRectangleSpec.scala  AreaSpec.scala  ClosestDivisorSpec.scala  ConnectionBoundarySpec.scala  ConnectionFactorySpec.scala  ConnectionSpec.scala  CorridorAreaSpec.scala  CorridorBendSpec.scala  CorridorSegmentAreaFactorySpec.scala  GridPartitionSpec.scala  ImmutableGridDrawingSpec.scala  MovementMarkerSpec.scala  RandomTargetFinderSpec.scala  RectangularAreaSpec.scala  RoomAreaSpec.scala
src/test/scala/rldrawing/unit/rectangularFloorPlan/: ChocoMinSizeSpec.scala  FloorPlanSpec.scala  MinimumSegmentCoordinatesSpec.scala  RectangleScalerSpec.scala
src/test/scala/rldrawing/unit/util/noise/: Simplex2DSpec.scala
src/test/scala/rldungeon/help/: CorridorEdge.scala  DiCorridorEdge.scala  GraphLevel.scala  IsomorphicMappingMock.scala  RoomVertex.scala  RoomVertexEquivalenceAny.scala
src/test/scala/rldungeon/help/parameters/: RoomAmountEstimator.scala
src/test/scala/rldungeon/integration/strategy/: ActivatorResponderStrategySpec.scala  HillClimbingSpec.scala
src/test/scala/rldungeon/unit/grammar/: DefaultStrategySpec.scala  MultiProductionSpec.scala  ProductionSpec.scala  SingleProductionSpec.scala  TopologyProductionSpec.scala
src/test/scala/rldungeon/unit/levelPath/: TreePathSpec.scala
src/test/scala/rldungeon/unit/strategy/: CollapsedEdgeSpec.scala  CollapsedGraphEdgeTrimmerSpec.scala  CollapsedNodeSpec.scala  HillClimbingSpec.scala  LevelStrategySpec.scala  ParameterAcceptRatioSpec.scala  ParameterSpec.scala  ProductionIteratorSpec.scala  SuperNodeFactorySpec.scala  ValidatorSpec.scala
src/test/scala/rldungeon/unit/strategy/pointlessArea/: ClosestEdgeFinderSpec.scala  EdgeSelectionSpec.scala  MainPathSpec.scala
src/test/scala/rldungeon/unit/util/: ProbabilityCollectionSpec.scala
src/test/scala/rlgraph/help/: FaceEmbedder.scala  RLayoutValidation.scala  RegularEdgeLabelingData.scala  UndirectedEdgeFactory.scala
src/test/scala/rlgraph/integration/cartogram/: EvolutionaryOptimizationSpec.scala  LinearOptimizationSpec.scala  SegmentHeuristicSpec.scala
src/test/scala/rlgraph/integration/planarGraphDrawing/orthogonal/: OrthogonalLayoutAlgorithmSpec.scala
src/test/scala/rlgraph/integration/planarGraphDrawing/rectangular/: PruneMiniMaxSpec.scala  RectangularDualAlgorithmSpec.scala  TriangleBreakerSpec.scala
src/test/scala/rlgraph/integration/regularEdgeLabeling/: AlternatingFourCyclesSpec.scala
src/test/scala/rlgraph/integration/triangulation/: FourConnectivityTriangulationSpec.scala
src/test/scala/rlgraph/unit/biconnectivity/: AdjacencyOrderingSpec.scala  BiconnectedComponentMergerSpec.scala  BiconnectivityOperationSpec.scala  DFSComponentSearchSpec.scala
src/test/scala/rlgraph/unit/canonicalOrder/planar4ConnectedTriangular/: CanonicalOrderSpec.scala
src/test/scala/rlgraph/unit/cartogram/rectangular/: AdjacencyConstraintsSpec.scala  (+1 more)
src/test/scala/rlgraph/unit/connectivity/: PlanarConnectSpec.scala
src/test/scala/rlgraph/unit/cycles/: CycleSpec.scala  DirectedCycleFinderSpec.scala  JohnsonSimpleCyclesSpec.scala  PatonCycleSpec.scala  UndirectedSingleCycleFinderSpec.scala
src/test/scala/rlgraph/unit/embedding/: UndirectedEmbeddingSpec.scala
src/test/scala/rlgraph/unit/face/: FaceComputationSpec.scala  FaceMembershipManagerSpec.scala  FaceSpec.scala
src/test/scala/rlgraph/unit/pathfinding/: BFSPathfinderSpec.scala  LongestDAGPathSpec.scala  LongestTreePathSpec.scala  TopologicalDAGSortSpec.scala
src/test/scala/rlgraph/unit/planar/: BoyerMyrwoldEmbedderSpec.scala  DemoucronEmbeddingSpec.scala  FragmentComputationSpec.scala  FragmentSpec.scala  JGraphEdEmbedderSpec.scala  PathEmbedderSpec.scala  PlanarFaceAugmentationSpec.scala  TreeEmbedMergerSpec.scala
src/test/scala/rlgraph/unit/regularEdgeLabeling/: AngularMapSpec.scala  CycleVerifierSpec.scala  DisjointCyclesSpec.scala  EssentialFourCycleSpec.scala  FourCycleFinderSpec.scala  MinimalLabelingFactorySpec.scala  RegularEdgeLabelingSpec.scala
src/test/scala/rlgraph/unit/sorting/: DFSOrderSpec.scala
src/test/scala/rlgraph/unit/subgraph/: TarjansAlgorithmSpec.scala  TriangleFinderSpec.scala
src/test/scala/rlgraph/unit/util/: DeadEndTrimmerSpec.scala  GraphConverterSpec.scala  VertexReplaceSpec.scala
src/test/scala/testHelpers/: SpecImports.scala
src/test/scala/util/: DoubleLinkedListSpec.scala  FrontIntervalSpec.scala
src/test/scala/util/graphConverters/: JBPTConverterSpec.scala  JGraphEdConverterSpec.scala
(+444 files in other folders)
