<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.cyndeline.scalarlib</groupId>
  <artifactId>scalarlib</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>
  <description>My wonderfull scala app</description>
  <inceptionYear>2010</inceptionYear>
  <licenses>
    <license>
      <name>My License</name>
      <url>http://....</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>
    <scala.tools.version>2.10</scala.tools.version>
    <scala.version>2.10.0</scala.version>
  </properties>

  <!-- Local dependencies -->
  <repositories>
    <repository>
        <id>lib</id>
        <releases>
            <enabled>true</enabled>
            <checksumPolicy>ignore</checksumPolicy>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <url>file://${project.basedir}\lib</url> <!-- '\' instead of '/', needed for Windows 7 -->
    </repository>

    <!-- Resolver for the archery R*Tree repository. -->
    <repository>
        <id>bintray/meetup</id>
        <releases>
            <enabled>true</enabled>
            <checksumPolicy>ignore</checksumPolicy>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
        <url>http://dl.bintray.com/meetup/maven</url>
    </repository>

    <!-- Choco solver (v3.2.0) repository for linear programming, since the main repository only has version 3.3. -->
    <repository>
      <id>choco.repos</id>
      <url>http://www.emn.fr/z-info/choco-repo/mvn/repository/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
    </dependency>

    <dependency>
        <groupId>org.scala-lang</groupId>
        <artifactId>scala-reflect</artifactId>
        <version>${scala.version}</version>
    </dependency>

    <!-- Graph -->
    <dependency>
        <groupId>com.assembla.scala-incubator</groupId>
        <artifactId>graph-core_2.10</artifactId>
        <version>1.9.1</version>
    </dependency>

    <dependency>
        <groupId>org.jgrapht</groupId>
        <artifactId>jgrapht-core</artifactId>
        <version>0.9.0</version>
    </dependency>

    <dependency> <!-- Local dependency -->
        <groupId>graph</groupId>
        <artifactId>jgraphed</artifactId>
        <version>1.0</version> <!-- Works despite giving warnings -->
    </dependency>

    <dependency> <!-- Local dependency -->
        <groupId>graph</groupId>
        <artifactId>jbpt</artifactId>
        <version>0.2.3.9.3</version> <!-- Works despite giving warnings -->
    </dependency>

    <dependency> <!-- Local dependency -->
        <groupId>graph</groupId>
        <artifactId>gillean</artifactId>
        <version>1.0</version> <!-- Works despite giving warnings -->
    </dependency>

    <dependency> <!-- Local dependency -->
        <groupId>graph</groupId>
        <artifactId>vinets</artifactId>
        <version>1.0</version> <!-- Works despite giving warnings -->
    </dependency>

    <!-- Subcut dependency injection -->
    <dependency>
        <groupId>com.escalatesoft.subcut</groupId>
        <artifactId>subcut_2.10</artifactId>
        <version>2.0</version>
    </dependency>

    <!-- Linear programming classes -->
    <dependency>
        <groupId>choco</groupId>
        <artifactId>choco-solver</artifactId>
        <version>3.2.0</version>
    </dependency>

    <!-- Uses different SBT setup: https://github.com/meetup/archery -->
    <dependency>
        <groupId>com.meetup</groupId>
        <artifactId>archery_2.10</artifactId>
        <version>0.3.0</version>
    </dependency>

    <!-- Test -->
    <dependency>
        <groupId>org.scalamock</groupId>
        <artifactId>scalamock-scalatest-support_2.10</artifactId>
        <version>3.0.1</version>
    </dependency>
    <dependency>
        <groupId>org.scalamock</groupId>
        <artifactId>scalamock-core_2.10</artifactId>
        <version>3.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.specs2</groupId>
      <artifactId>specs2_${scala.tools.version}</artifactId>
      <version>1.13</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.tools.version}</artifactId>
      <version>2.0.M6-SNAP8</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <!-- see http://davidb.github.com/scala-maven-plugin -->
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
            <configuration>
              <args>
                <arg>-make:transitive</arg>
                <arg>-dependencyfile</arg>
                <arg>${project.build.directory}/.scala_dependencies</arg>
              </args>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.13</version>
        <configuration>
          <useFile>false</useFile>
          <disableXmlReport>true</disableXmlReport>
          <!-- If you have classpath issue like NoDefClassError,... -->
          <!-- useManifestOnlyJar>false</useManifestOnlyJar -->
          <includes>
            <include>**/*Test.*</include>
            <include>**/*Suite.*</include>
              <include>**/*Spec.*</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
